.settingsModal {
    height: 100vh;
    width: 100vw;
    // display: grid;
    // grid-template-columns: minmax(80ch, 10ch) 1fr;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.hide {
    display: none;
}